# absolutelib

./: .gitattributes  .gitignore  .project  CHANGELOG.md  README.md  absolutelib.json  and diff  build.gradle  build.gradle.kts  build_output.txt  changelog-viewer.html  config.gradle  flake.nix  gradle.properties  index.html  javadoc-theme.css  publish.gradle  settings.gradle  styles.css  trajectory-debug.html  trajectory-debug.old.html
.github/workflows/: ci.yml  pages.yml  update-vendor-json.yml
.wpilib/: wpilib_preferences.json
ca/team4308/absolutelib-java/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256
ca/team4308/absolutelib-java/1.0.5/: absolutelib-java-1.0.5.jar.md5  absolutelib-java-1.0.5.jar.sha1  absolutelib-java-1.0.5.module.md5  absolutelib-java-1.0.5.pom.sha256  absolutelib-java-1.0.5.pom.sha512
deploy/releases/: index.html
deploy/releases/ca/team4308/absolutelib-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/: index.html  installation.html  obstacles.html  shooter.html  subsystems.html  trajectory.html  vision.html  wrappers.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc-theme.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/utilities/: commands.html  crt-solver.html  encoders.html  input.html  leds.html  math.html  music.html  pathing.html  tuning.html
example/example-2025/: build.gradle
example/example-2026-Imported/: build.gradle
example/example-2026-Imported/vendordeps/: absolutelib.json
lib/: absolutelib.json  index.html
lib/ca/team4308/absolutelib-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/ca/team4308/absolutelib-java/1.1.2/: absolutelib-java-1.1.2-javadoc.jar.md5  absolutelib-java-1.1.2-javadoc.jar.sha1  absolutelib-java-1.1.2-javadoc.jar.sha256  absolutelib-java-1.1.2-javadoc.jar.sha512  absolutelib-java-1.1.2-sources.jar.md5  absolutelib-java-1.1.2-sources.jar.sha1  absolutelib-java-1.1.2-sources.jar.sha256  absolutelib-java-1.1.2-sources.jar.sha512  absolutelib-java-1.1.2.jar.md5  absolutelib-java-1.1.2.jar.sha1  absolutelib-java-1.1.2.jar.sha256  absolutelib-java-1.1.2.jar.sha512  absolutelib-java-1.1.2.module  absolutelib-java-1.1.2.module.md5  absolutelib-java-1.1.2.module.sha1  absolutelib-java-1.1.2.module.sha256  absolutelib-java-1.1.2.module.sha512  absolutelib-java-1.1.2.pom  absolutelib-java-1.1.2.pom.md5  absolutelib-java-1.1.2.pom.sha1  absolutelib-java-1.1.2.pom.sha256  absolutelib-java-1.1.2.pom.sha512
lib/ca/team4308/absolutelib-java/1.1.3/: absolutelib-java-1.1.3-javadoc.jar.md5  absolutelib-java-1.1.3-javadoc.jar.sha1  absolutelib-java-1.1.3-javadoc.jar.sha256  absolutelib-java-1.1.3-javadoc.jar.sha512  absolutelib-java-1.1.3-sources.jar.md5  absolutelib-java-1.1.3-sources.jar.sha1  absolutelib-java-1.1.3-sources.jar.sha256  absolutelib-java-1.1.3-sources.jar.sha512  absolutelib-java-1.1.3.jar.md5  absolutelib-java-1.1.3.jar.sha1  absolutelib-java-1.1.3.jar.sha256  absolutelib-java-1.1.3.jar.sha512  absolutelib-java-1.1.3.module  absolutelib-java-1.1.3.module.md5  absolutelib-java-1.1.3.module.sha1  absolutelib-java-1.1.3.module.sha256  absolutelib-java-1.1.3.module.sha512  absolutelib-java-1.1.3.pom  absolutelib-java-1.1.3.pom.md5  absolutelib-java-1.1.3.pom.sha1  absolutelib-java-1.1.3.pom.sha256  absolutelib-java-1.1.3.pom.sha512
lib/ca/team4308/absolutelib-java/1.1.4/: absolutelib-java-1.1.4-javadoc.jar.md5  absolutelib-java-1.1.4-javadoc.jar.sha1  absolutelib-java-1.1.4-javadoc.jar.sha256  absolutelib-java-1.1.4-javadoc.jar.sha512  absolutelib-java-1.1.4-sources.jar.md5  absolutelib-java-1.1.4-sources.jar.sha1  absolutelib-java-1.1.4-sources.jar.sha256  absolutelib-java-1.1.4-sources.jar.sha512  absolutelib-java-1.1.4.jar.md5  absolutelib-java-1.1.4.jar.sha1  absolutelib-java-1.1.4.jar.sha256  absolutelib-java-1.1.4.jar.sha512  absolutelib-java-1.1.4.module  absolutelib-java-1.1.4.module.md5  absolutelib-java-1.1.4.module.sha1  absolutelib-java-1.1.4.module.sha256  absolutelib-java-1.1.4.module.sha512  absolutelib-java-1.1.4.pom  absolutelib-java-1.1.4.pom.md5  absolutelib-java-1.1.4.pom.sha1  absolutelib-java-1.1.4.pom.sha256  absolutelib-java-1.1.4.pom.sha512
lib/ca/team4308/absolutelib-java/1.1.5/: absolutelib-java-1.1.5-javadoc.jar.md5  absolutelib-java-1.1.5-javadoc.jar.sha1  absolutelib-java-1.1.5-javadoc.jar.sha256  absolutelib-java-1.1.5-javadoc.jar.sha512  absolutelib-java-1.1.5-sources.jar.md5  absolutelib-java-1.1.5-sources.jar.sha1  absolutelib-java-1.1.5-sources.jar.sha256  absolutelib-java-1.1.5-sources.jar.sha512  absolutelib-java-1.1.5.jar.md5  absolutelib-java-1.1.5.jar.sha1  absolutelib-java-1.1.5.jar.sha256  absolutelib-java-1.1.5.jar.sha512  absolutelib-java-1.1.5.module  absolutelib-java-1.1.5.module.md5  absolutelib-java-1.1.5.module.sha1  absolutelib-java-1.1.5.module.sha256  absolutelib-java-1.1.5.module.sha512  absolutelib-java-1.1.5.pom  absolutelib-java-1.1.5.pom.md5  absolutelib-java-1.1.5.pom.sha1  absolutelib-java-1.1.5.pom.sha256  absolutelib-java-1.1.5.pom.sha512
lib/ca/team4308/absolutelib-java/1.1.6/: absolutelib-java-1.1.6-javadoc.jar.md5  absolutelib-java-1.1.6-javadoc.jar.sha1  absolutelib-java-1.1.6-javadoc.jar.sha256  absolutelib-java-1.1.6-javadoc.jar.sha512  absolutelib-java-1.1.6-sources.jar.md5  absolutelib-java-1.1.6-sources.jar.sha1  absolutelib-java-1.1.6-sources.jar.sha256  (+15 more)
scripts/: build-pages-site.bat  publish-github-packages.bat  publish-latest.bat  publish-site.bat  publish.bat  release.bat
scripts/old/: build-pages-site.bat  build-site.bat  publish-github-packages.bat  release-absolutelib.bat
site/: absolutelib.json
site/ca/team4308/absolutelib-java/: maven-metadata.xml.md5
src/test/java/: TestRunner.java
vendordeps/: absolutelib.json
(+626 files in other folders)
