WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/C:/Users/melon/.gradle/wrapper/dists/gradle-9.1.0-bin/9agqghryom9wkf8r80qlhnts3/gradle-9.1.0/lib/native-platform-0.22-milestone-28.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Initialized native services in: C:\Users\melon\.gradle\native
Initialized jansi services in: C:\Users\melon\.gradle\native
Found daemon DaemonInfo{pid=11940, address=[165254b2-5e99-47a9-8a75-06c96eaac562 port:24710, addresses:[/127.0.0.1]], state=Idle, lastBusy=1763590956438, context=DefaultDaemonContext[uid=badc53f6-0a0d-4c66-ba2c-a792a5d8495a,javaHome=C:\Users\melon\.antigravity\extensions\redhat.java-1.47.0-win32-x64\jre\21.0.8-win32-x86_64,javaVersion=21,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=11940,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=CA,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
JVM is incompatible.
Wanted: DaemonRequestContext{jvmCriteria=C:\Program Files\Java\jdk-25 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=384m, -XX:+HeapDumpOnOutOfMemoryError, -Xms256m, -Xmx512m, -Dfile.encoding=UTF-8, -Duser.country=CA, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=badc53f6-0a0d-4c66-ba2c-a792a5d8495a,javaHome=C:\Users\melon\.antigravity\extensions\redhat.java-1.47.0-win32-x64\jre\21.0.8-win32-x86_64,javaVersion=21,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=11940,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=CA,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Found daemon DaemonInfo{pid=4272, address=[1ba568ce-f56b-4f1e-b20b-d4eb5fa0977e port:64092, addresses:[/127.0.0.1]], state=Idle, lastBusy=1763611956225, context=DefaultDaemonContext[uid=98fc3163-a7f4-45fa-b62f-7bf46dedb08b,javaHome=C:\Program Files\Amazon Corretto\jdk21.0.4_7,javaVersion=21,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=4272,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=CA,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
JVM is incompatible.
Wanted: DaemonRequestContext{jvmCriteria=C:\Program Files\Java\jdk-25 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=384m, -XX:+HeapDumpOnOutOfMemoryError, -Xms256m, -Xmx512m, -Dfile.encoding=UTF-8, -Duser.country=CA, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=98fc3163-a7f4-45fa-b62f-7bf46dedb08b,javaHome=C:\Program Files\Amazon Corretto\jdk21.0.4_7,javaVersion=21,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=4272,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=CA,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Found daemon DaemonInfo{pid=8444, address=[c2d6482f-c014-420e-8462-d7836522894c port:43903, addresses:[/127.0.0.1]], state=Idle, lastBusy=1763752146907, context=DefaultDaemonContext[uid=b5d586c7-5010-42fb-8c37-c933451f2739,javaHome=C:\Users\melon\.antigravity\extensions\redhat.java-1.49.0-win32-x64\jre\21.0.9-win32-x86_64,javaVersion=21,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=8444,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=CA,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
JVM is incompatible.
Wanted: DaemonRequestContext{jvmCriteria=C:\Program Files\Java\jdk-25 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=384m, -XX:+HeapDumpOnOutOfMemoryError, -Xms256m, -Xmx512m, -Dfile.encoding=UTF-8, -Duser.country=CA, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=b5d586c7-5010-42fb-8c37-c933451f2739,javaHome=C:\Users\melon\.antigravity\extensions\redhat.java-1.49.0-win32-x64\jre\21.0.9-win32-x86_64,javaVersion=21,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=8444,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=CA,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Found daemon DaemonInfo{pid=26256, address=[4a1a85ba-84c0-4610-a2e8-c979caf2284b port:43928, addresses:[/127.0.0.1]], state=Idle, lastBusy=1763752148704, context=DefaultDaemonContext[uid=63a847f0-5b1f-4979-8a25-1c4536c97d15,javaHome=C:\OpenJDK-23,javaVersion=23,javaVendor=Oracle Corporation,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=26256,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
JVM is incompatible.
Wanted: DaemonRequestContext{jvmCriteria=C:\Program Files\Java\jdk-25 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=384m, -XX:+HeapDumpOnOutOfMemoryError, -Xms256m, -Xmx512m, -Dfile.encoding=UTF-8, -Duser.country=CA, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=63a847f0-5b1f-4979-8a25-1c4536c97d15,javaHome=C:\OpenJDK-23,javaVersion=23,javaVendor=Oracle Corporation,daemonRegistryDir=C:\Users\melon\.gradle\daemon,pid=26256,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
The client will now receive all logging from the daemon (pid: 16880). The daemon log file: C:\Users\melon\.gradle\daemon\9.1.0\daemon-16880.out.log
Starting 9th build in daemon [uptime: 5 mins 48.29 secs, performance: 100%, GC rate: 0.00/s, heap usage: 2% of 512 MiB, non-heap usage: 17% of 384 MiB]
Using 1 worker leases.
Now considering [C:\FRC\absolutelib] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Settings evaluated using settings file 'C:\FRC\absolutelib\settings.gradle'.
Projects loaded. Root project using build file 'C:\FRC\absolutelib\build.gradle'.
Included projects: [root project 'absolutelib']

> Configure project :
Evaluating root project 'absolutelib' using build file 'C:\FRC\absolutelib\build.gradle'.
Resolved plugin [id: 'java']
Resolved plugin [id: 'maven-publish']
Resolved plugin [id: 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin', version: '2025.0']
Resolved plugin [id: 'edu.wpi.first.GradleVsCode', version: '2.1.0']
Build file 'C:\FRC\absolutelib\build.gradle': line 16
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('url = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1$_closure12.doCall$original(C:\FRC\absolutelib\build.gradle:16)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1.doCall$original(C:\FRC\absolutelib\build.gradle:16)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
Build file 'C:\FRC\absolutelib\build.gradle': line 17
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('url = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1$_closure13.doCall$original(C:\FRC\absolutelib\build.gradle:17)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1.doCall$original(C:\FRC\absolutelib\build.gradle:17)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
Build file 'C:\FRC\absolutelib\build.gradle': line 18
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('url = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1$_closure14.doCall$original(C:\FRC\absolutelib\build.gradle:18)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1.doCall$original(C:\FRC\absolutelib\build.gradle:18)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
Build file 'C:\FRC\absolutelib\build.gradle': line 19
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('url = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1$_closure15.doCall$original(C:\FRC\absolutelib\build.gradle:19)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1.doCall$original(C:\FRC\absolutelib\build.gradle:19)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
Build file 'C:\FRC\absolutelib\build.gradle': line 20
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('url = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1$_closure16.doCall$original(C:\FRC\absolutelib\build.gradle:20)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1.doCall$original(C:\FRC\absolutelib\build.gradle:20)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
Build file 'C:\FRC\absolutelib\build.gradle': line 21
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('url = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1$_closure17.doCall$original(C:\FRC\absolutelib\build.gradle:21)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure1.doCall$original(C:\FRC\absolutelib\build.gradle:21)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
Build file 'C:\FRC\absolutelib\build.gradle': line 96
Properties should be assigned using the 'propName = value' syntax. Setting a property via the Gradle-generated 'propName value' or 'propName(value)' syntax in Groovy DSL has been deprecated. This is scheduled to be removed in Gradle 10. Use assignment ('exceptionFormat = <value>') instead. Consult the upgrading guide for further information: https://docs.gradle.org/9.1.0/userguide/upgrading_version_8.html#groovy_space_assignment_syntax
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure4$_closure19.doCall$original(C:\FRC\absolutelib\build.gradle:96)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
	at build_bng8h9rziqfmexpbfygzp5son$_run_closure4.doCall$original(C:\FRC\absolutelib\build.gradle:94)
	(Run with --stacktrace to get the full stack trace of this deprecation warning.)
All projects evaluated.
Task name matched 'clean'
Task name matched 'compileJava'
Selected primary task 'clean' from project :
Selected primary task 'compileJava' from project :
Tasks to be executed: [task ':clean', task ':compileJava']
Tasks that were excluded: []
Resolve mutations for :clean (Thread[#311,included builds,5,main]) started.
:clean (Thread[#311,included builds,5,main]) started.

> Task :clean
Caching disabled for task ':clean' because:
  Build cache is disabled
Task ':clean' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
destroyer locations for task group 0 (Thread[#311,included builds,5,main]) started.
Resolve mutations for :compileJava (Thread[#311,included builds,5,main]) started.
:compileJava (Thread[#311,included builds,5,main]) started.

> Task :compileJava
Caching disabled for task ':compileJava' because:
  Build cache is disabled
Task ':compileJava' is not up-to-date because:
  Output property 'destinationDirectory' file C:\FRC\absolutelib\build\classes\java\main has been removed.
  Output property 'destinationDirectory' file C:\FRC\absolutelib\build\classes\java\main\ca has been removed.
  Output property 'destinationDirectory' file C:\FRC\absolutelib\build\classes\java\main\ca\team4308 has been removed.
  and more...
The input changes require a full rebuild for incremental task ':compileJava'.
Compilation mode: default, forking compiler
Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
Compiling with toolchain 'C:\Users\melon\.jdks\corretto-17.0.15'.
Compiling with JDK Java compiler API.
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\other\musicPlayer.java:31: warning: [removal] TalonFX in com.ctre.phoenix.motorcontrol.can has been deprecated and marked for removal
                orchestra.addInstrument((TalonFX) motor.get());
                                         ^
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\other\musicPlayer.java:66: warning: [rawtypes] found raw type: ArrayList
    public ArrayList getPlaylist() {
           ^
  missing type arguments for generic class ArrayList<E>
  where E is a type-variable:
    E extends Object declared in class ArrayList
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\wrapper\MotorWrapper.java:48: warning: [rawtypes] found raw type: HashMap
    private HashMap<Integer,MotorWrapper> motorWrappers = new HashMap();
                                                              ^
  missing type arguments for generic class HashMap<K,V>
  where K,V are type-variables:
    K extends Object declared in class HashMap
    V extends Object declared in class HashMap
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\wrapper\MotorWrapper.java:48: warning: [unchecked] unchecked conversion
    private HashMap<Integer,MotorWrapper> motorWrappers = new HashMap();
                                                          ^
  required: HashMap<Integer,MotorWrapper>
  found:    HashMap
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\wrapper\MotorWrapper.java:163: warning: [removal] getInverted() in TalonFX has been deprecated and marked for removal
            case TALONFX -> talonFX.getInverted();
                                   ^
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\wrapper\MotorWrapper.java:166: warning: [deprecation] getInverted() in SparkBase has been deprecated
            case SPARKMAX -> sparkMax.getInverted();
                                     ^
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\subsystems\Elevator.java:243: warning: [removal] calculate(double,double) in ElevatorFeedforward has been deprecated and marked for removal
                double ffVolts = feedforward.calculate(desiredVelocity, desiredAcceleration);
                                            ^
C:\FRC\absolutelib\src\main\java\ca\team4308\absolutelib\subsystems\Elevator.java:250: warning: [removal] calculate(double,double) in ElevatorFeedforward has been deprecated and marked for removal
                double ffVolts = feedforward.calculate(0.0, 0.0);
                                            ^
8 warnings
Class dependency analysis for incremental compilation took 0.302 secs.
Created classpath snapshot for incremental compilation in 0.005 secs.

[Incubating] Problems report is available at: file:///C:/FRC/absolutelib/build/reports/problems/problems-report.html

BUILD SUCCESSFUL in 2s
2 actionable tasks: 2 executed
Watched directory hierarchies: [C:\FRC\absolutelib]
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.1.0/userguide/configuration_cache_enabling.html
