import edu.wpi.first.toolchain.*

plugins {
  id 'java'
  id 'maven-publish'
  id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2025.0'
  id 'edu.wpi.first.GradleVsCode' version '2.1.0'
}

// WPILib version
ext.wpilibVersion = "2025.1.1"

// Repositories
repositories {
  mavenCentral()
  maven { url "https://maven.ctr-electronics.com/release/" } // CTRE
  maven { url "https://maven.revrobotics.com/" } // REV
  maven { url "https://maven.photonvision.org/repository/release/" } // PhotonVision
  maven { url "https://3015rangerrobotics.github.io/pathplannerlib/repo" } // PathPlanner
  maven { url "https://frcmaven.wpi.edu/release" } // WPILib fallback
  maven { url "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/" } // AdvantageKit
}

if (project.hasProperty('releaseMode')) {
  wpilibRepositories.addAllReleaseRepositories(project)
} else {
  wpilibRepositories.addAllDevelopmentRepositories(project)
}

// Java setup
java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  withSourcesJar()
  withJavadocJar()
  toolchain {
      languageVersion = JavaLanguageVersion.of(17)
  }
}

// Dependencies
dependencies {
    // Core WPILib
    implementation "edu.wpi.first.cscore:cscore-java:$wpilibVersion"
    implementation "edu.wpi.first.cameraserver:cameraserver-java:$wpilibVersion"
    implementation "edu.wpi.first.ntcore:ntcore-java:$wpilibVersion"
    implementation "edu.wpi.first.wpilibj:wpilibj-java:$wpilibVersion"
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:$wpilibVersion"
    implementation "edu.wpi.first.wpimath:wpimath-java:$wpilibVersion"
    implementation "edu.wpi.first.hal:hal-java:$wpilibVersion"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$wpilibVersion"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:$wpilibVersion"
    implementation "edu.wpi.first.apriltag:apriltag-java:$wpilibVersion"

    // CTRE Phoenix
    implementation "com.ctre.phoenix:api-java:5.33.1"
    implementation "com.ctre.phoenix:wpiapi-java:5.33.1"
    implementation "com.ctre.phoenix6:wpiapi-java:25.4.0"

    // REV
    implementation "com.revrobotics.frc:REVLib-java:2025.0.0"

    // JSON
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.google.code.gson:gson:2.10.1"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "org.slf4j:slf4j-simple:2.0.9"

    // AdvantageKit Logger
    implementation "org.littletonrobotics.akit:akit-java:4.1.2"

    // QuickBuf
    implementation 'us.hebi.quickbuf:quickbuf-runtime:1.3.3'

    // PathPlanner 
    implementation "com.pathplanner.lib:PathplannerLib-java:2025.2.7"

    //  Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure JUnit
test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
    
    if (System.getenv("CI") != null) {
        testLogging.showStandardStreams = true
    }
    
    // Run tests even if some fail, but record failures
    ignoreFailures = false
    
    // Increase test timeout
    maxHeapSize = '1G'
    
    // Display test results
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
        }
    }
}

// Disable tests on limited platforms
if (project.hasProperty('onlylinuxathena') || 
    project.hasProperty('onlylinuxarm32') || 
    project.hasProperty('onlylinuxarm64') || 
    project.hasProperty('onlywindowsarm64') || 
    project.hasProperty('onlylinuxsystemcore')) {
    test.enabled = false
}

// Compiler setup
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
    options.compilerArgs.add '-Xlint:all'
    options.encoding = 'UTF-8'
}

// Javadocs
javadoc {
    options {
        links "https://docs.oracle.com/en/java/javase/17/docs/api/",
              'https://github.wpilib.org/allwpilib/docs/release/java/'
    }
}

// Gradle wrapper
wrapper {
  gradleVersion = '8.11'
}

// Maven Publishing Configuration for JitPack
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ca.team4308'
            artifactId = 'absolutelib-java'
            version = project.version

            from components.java

            pom {
                name = 'AbsoluteLib'
                description = 'A comprehensive FRC library for Team 4308'
                url = 'https://github.com/team4308/absolutelib'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'team4308'
                        name = 'Team 4308'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/team4308/absolutelib.git'
                    developerConnection = 'scm:git:ssh://github.com/team4308/absolutelib.git'
                    url = 'https://github.com/team4308/absolutelib'
                }
            }

            suppressPomMetadataWarningsFor('runtimeElements')
        }
    }

    repositories {
        // GitHub Packages (for internal/dev use) - skip when pagesPublish is set
        if (!project.hasProperty('pagesPublish')) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Team4308/absolutelib")
                credentials {
                    username = findProperty("gpr.user") ?: System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR")
                    password = findProperty("gpr.key")  ?: System.getenv("GPR_TOKEN") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }

        // Local Maven repo for GitHub Pages
        if (project.hasProperty('pagesPublish')) {
            maven {
                name = "GitHubPagesLocal"
                url = layout.buildDirectory.dir("pages-maven")
            }
        }
    }
}

// Minimal index file for Pages repo
tasks.register("generatePagesIndex") {
    onlyIf { project.hasProperty('pagesPublish') }

    // Declare outputs so Gradle knows what this task creates
    def indexFile = file("$buildDir/pages-maven/index.html")
    outputs.file(indexFile)

    doLast {
        // Ensure output directory exists
        def outDir = indexFile.parentFile
        if (!outDir.exists() && !outDir.mkdirs()) {
            throw new GradleException("Failed to create pages-maven directory: ${outDir}")
        }

        indexFile.text = """<html><body><h1>AbsoluteLib Maven Repository</h1><p>Artifacts under /${project.group.toString().replace('.','/')}/absolutelib-java/${project.version}</p></body></html>"""
        logger.lifecycle("Maven repo index generated at ${indexFile}")
    }
}

// Aggregate task for CI
tasks.register("publishPagesRepo") {
    group = "publishing"
    description = "Publish artifacts into build/pages-maven for GitHub Pages."
    // Ensure Java artifact is published into build/pages-maven when -PpagesPublish is set
    dependsOn("publishMavenPublicationToGitHubPagesLocalRepository")
    dependsOn("generatePagesIndex")
    doLast {
        logger.lifecycle("Pages root: https://team4308.github.io/absolutelib/")
        logger.lifecycle("Artifact path: https://team4308.github.io/absolutelib/ca/team4308/absolutelib-java/${project.version}/")
    }
}

// Quick credential verification task
tasks.register("verifyPublishCreds") {
    doLast {
        def u = findProperty("gpr.user") ?: System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR")
        def t = (findProperty("gpr.key") ?: System.getenv("GPR_TOKEN") ?: System.getenv("GITHUB_TOKEN")) ? '***' : null
        if (u && t) {
            logger.lifecycle("GitHub Packages credentials resolved: user='${u}', token='${t}'")
        } else {
            logger.lifecycle("GitHub Packages credentials NOT resolved. Provide gpr.user/gpr.key or GPR_USER/GPR_TOKEN.")
        }
    }
}