<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.team4308</groupId>
  <artifactId>absolutelib-java</artifactId>
  <version>2.0.3</version>
  <name>AbsoluteLib</name>
  <description>A comprehensive FRC library for Team 4308</description>
  <url>https://github.com/team4308/absolutelib</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>team4308</id>
      <name>Team 4308</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/team4308/absolutelib.git</connection>
    <developerConnection>scm:git:ssh://github.com/team4308/absolutelib.git</developerConnection>
    <url>https://github.com/team4308/absolutelib</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.cscore</groupId>
      <artifactId>cscore-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cameraserver</groupId>
      <artifactId>cameraserver-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibNewCommands</groupId>
      <artifactId>wpilibNewCommands-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpimath</groupId>
      <artifactId>wpimath-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.hal</groupId>
      <artifactId>hal-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiunits</groupId>
      <artifactId>wpiunits-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.apriltag</groupId>
      <artifactId>apriltag-java</artifactId>
      <version>2026.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>api-java</artifactId>
      <version>5.36.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>5.36.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix6</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>26.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.revrobotics.frc</groupId>
      <artifactId>REVLib-java</artifactId>
      <version>2026.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.17.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.littletonrobotics.akit</groupId>
      <artifactId>akit-java</artifactId>
      <version>26.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>us.hebi.quickbuf</groupId>
      <artifactId>quickbuf-runtime</artifactId>
      <version>1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pathplanner.lib</groupId>
      <artifactId>PathplannerLib-java</artifactId>
      <version>2026.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.photonvision</groupId>
      <artifactId>photonlib-java</artifactId>
      <version>v2026.1.1-rc-3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.photonvision</groupId>
      <artifactId>photontargeting-java</artifactId>
      <version>v2026.1.1-rc-3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>swervelib</groupId>
      <artifactId>YAGSL-java</artifactId>
      <version>2026.1.14</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
